<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Donation form</title>

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400%7CSource+Sans+Pro:700" rel="stylesheet">

    <!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>

    <!-- Owl Carousel -->
    <link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
    <link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

    <!-- Font Awesome Icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Custom stlylesheet -->
    <link type="text/css" rel="stylesheet" href="css/style.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
       <style type="text/css">
      .table1
      {
          top: 10px;
        margin-left: 300px;
        margin-top: 80px;
        margin-right: 50px;
        margin-bottom: 50px;
        padding: 30px;
        border:5px solid black;
        border-radius: 25px;
        background-color:white;
        width:700px;
        opacity:0.8;
        
      }
      body
      {
        background-image:url("./img/donatebg.jpg");
        background-size:100% 80%;
            background-repeat: no-repeat;

      }
      </style>   

    </head>
 <body>
    <!-- HEADER -->
    <header>
      <!-- NAVGATION -->
    <nav id="main-navbar">
      <div class="container">
        <div class="navbar-header">
          <!-- Logo -->
          <div class="navbar-brand">
            <a class="logo" href="index.html"><img src="./img/logo.png" alt="logo"  width="90" height="120"></a>
          </div>
          <!-- Logo -->

          <!-- Mobile toggle -->
          <button class="navbar-toggle-btn">
              <i class="fa fa-bars"></i>
            </button>
          <!-- Mobile toggle -->

          <!-- Mobile Search toggle -->
          <button class="search-toggle-btn">
              <i class="fa fa-search"></i>
            </button>
          <!-- Mobile Search toggle -->
        </div>

      

        <!-- Nav menu -->
        <ul class="navbar-menu nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li ><a href="#">Gallery</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
        <!-- Nav menu -->
      </div>
    </nav>
    <!-- /NAVGATION -->

      
    </header>
    <!-- /HEADER -->

<div class="table1">
 	<h1><center>Donation Form</center></h1>
    
    <form action="donationinsert.php" method="post" onsubmit="myFunction()">
        <script>
function myFunction() {
  alert("Thank you for your contribution!");
}
</script>
    <div class="form-group">
    <h3>Donner Information </h3>
     <input type="text" class="form-control" id="fname" placeholder="Enter First name" name="fname"><br>
      <input type="text" class="form-control" id="lname" placeholder="Enter Last name" name="lname"><br>
      <input type="text" class="form-control" id="email" placeholder="Enter email" name="email"><br>
   	   <input type="text" class="form-control" id="phone" placeholder="Enter Phone No." name="phone"><br>
     <h3>Donation Information</h3>
     <label>Enter Your Amount</label>
     <input type="text" class="form-control" id="Amount" name="Amount"><br>
     <div class="radio1">
      <label><input type="radio" name="optradio1" checked>One time contribution</label>
    </div>
    <div class="radio1">
      <label><input type="radio" name="optradio1">Monthly contribution</label>
    </div>
    <h3>Donation For</h3>
    <div class="radio2">
      <label><input type="radio"  name="optradio2" value="Education">Education</label>
    </div>
    <div class="radio2">
      <label><input type="radio"  name="optradio2"  value="Food">Food</label>
    </div>
    <div class="radio2">
      <label><input type="radio"  name="optradio2"  value="Food">Health</label>
    </div>
    
    
    <h3>Payment Method</h3>
    <div class="radio3">
      <label><input type="radio"  name="optradio3" value="paypal">Paypal</label>
    </div>
    <div class="radio3">
      <label><input type="radio"  name="optradio3" value="creditcard">Credit card</label>
    </div>
    <div class="radio3">
      <label><input type="radio"   name="optradio3" value="debitcard">Debit card</label>
    </div>
    <div class="radio3">
      <label><input type="radio"  name="optradio3" value="netbanking" >Net banking</label>
    </div>
	<center><button type="submit" class="btn btn-default" name="donate">Donate</button></center>
</div>

  </form>
  </div>
  </main>
  
    <!-- FOOTER -->
  <footer id="footer" class="section">
    <!-- container -->
    <div class="container">
      <!-- row -->
      <div class="row">
        <!-- footer contact -->
        <div class="col-md-4">
          <div class="footer">
            <div class="footer-logo">
              <a class="logo" href="#"><img src="./img/logo.png" alt="" width="210" height="500"></a>
            </div>
            <p>Come, join us in making the lives of these children bright and colorful!</p>
            <ul class="footer-contact">
              <li><i class="fa fa-map-marker"></i>Koti, Hyderabad</li>
              <li><i class="fa fa-phone"></i> 040-27990835</li>
              <li><i class="fa fa-envelope"></i> <a href="#">helpinghands123@email.com</a></li>
            </ul>
          </div>
        </div>
        <!-- /footer contact -->
  

      

        <!-- footer newsletter -->
        <div class="col-md-4">
          <div class="footer">
            <h3 class="footer-title">Feedback and Suggestions </h3>
            <p>Tell us what you feel about our organization. </p>
            <form action="feedbackinsert.php" method="post" class="footer-newsletter">
              <input type="text" class="input" id="feedback" name="feedback">
              <button type="submit" class="primary-button" name="feedbackbutton">Submit</button>
            </form>
            <ul class="footer-social">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            </ul>
          </div>
        </div>
        <!-- /footer newsletter -->
                <div class="col-md-4">
              
          <div class="footer">
          <div class="col-md-6 col-md-push-6">
          <ul class="footer-nav">
            <li><a href="#">Home</a></li><br>
            <li><a href="#">About</a></li><br>
            <li><a href="#" >Causes</a></li><br>
            <li><a href="#">Events</a></li><br>
            <li><a href="#">Blog</a></li><br>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
</div>
</div>
      <!-- /row -->

      <!-- footer copyright & nav -->
    <!--  <div id="footer-bottom" class="row">-->
  
</div>
        
    <!--  </div>-->
      <!-- /footer copyright & nav -->
    </div>
    <!-- /container -->
  </footer>
  <!-- /FOOTER -->

    
 

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
  <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/main.js"></script>

 	</body>
 	</html>