<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Helping Hands Home</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400%7CSource+Sans+Pro:700" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Owl Carousel -->
	<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
	<link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
<style>
html {
scroll-behaviour: smooth;
}
</style>

</head>

<body>
<script async>(function(w, d) { w.CollectId = "5e1ab9484305bc6c0e8b48a9"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
	<!-- HEADER -->
	<header id="home">
		<!-- NAVGATION -->
		<nav id="main-navbar">
			<div class="container">
				<div class="navbar-header">
					<!-- Logo -->
					<div class="navbar-brand">
						<a class="logo" href="index.html"><img src="img/logo.png" alt="logo"></a>
					</div>
					<!-- Logo -->

					<!-- Mobile toggle -->
					<button class="navbar-toggle-btn">
							<i class="fa fa-bars"></i>
						</button>
					<!-- Mobile toggle -->

					<!-- Mobile Search toggle -->
					<!-- Mobile Search toggle -->
				</div>

				<!-- Search -->
				<!-- Search -->

				<!-- Nav menu -->
				<ul class="navbar-menu nav navbar-nav navbar-right">
					<li><a href="index.html" >Home</a></li>
					<li><a href="#about" class="smooth-goto">About</a></li>
					<li><a href="#causes1">Causes</a>
						
					</li>
					<li><a href="#events1">Events</a>
					</li>
					<li><a href="./kindity/gallery.html">Gallery</a>
					</li>
					<li><a href="./kindity/contact.html">Contact Us</a></li>
				</ul>
				<!-- Nav menu -->
			</div>
		</nav>
		<!-- /NAVGATION -->

		<!-- HOME OWL -->
		<div id="home-owl" class="owl-carousel owl-theme">
			<!-- home item -->
			<div class="home-item">
				<!-- section background -->
				<div class="section-bg" style="background-image: url(./img/background-1.jpg);"></div>
				<!-- /section background -->

				<!-- home content -->
				<div class="home">
					<div class="container">
						<div class="row">
							<div class="col-md-8">
								<div class="home-content">
									<h1>Save The Children</h1>
									<p class="lead">Help these poor children to unleash joy and happiness in their lives.</p>
									<a href="donationform.html" class="primary-button">Donate now!</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /home content -->
			</div>
			<!-- /home item -->

			<!-- home item -->
			<div class="home-item">
				<!-- Background Image -->
				<div class="section-bg" style="background-image: url(./img/background-2.jpg);"></div>
				<!-- /Background Image -->

				<!-- home content -->
				<div class="home">
					<div class="container">
						<div class="row">
							<div class="col-md-8">
								<div class="home-content">
									<h1>Become A Volunteer</h1>
									<p class="lead">The essence of real life lies in serving others!</p>
									<a href="volunteerform.html" class="primary-button">Join Us Now!</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /home content -->
			</div>
			<!-- /home item -->
		</div>
		<!-- /HOME OWL -->
	</header>
	<!-- /HEADER -->

	<!-- ABOUT -->
	<section id="about" class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- about content -->
				<div class="col-md-5">
					<div class="section-title">
					<div id="about">
						<h2 class="title">Our Mission</h2>
						<p class="sub-title"></p>
					</div>
					<div class="about-content">
						<p><li>Growing up in poverty, children face tough challenges: hunger and malnutrition, limited access to education and medical services.</li>
                                              <li> The main goal of our organisation is to inspire donations, participation, and awareness 
to create the sense of brother hood, mutual co-operation, harmony, love and affection amongst others</li>
						<li>But with support from people like you, we can help children get the health care, education, life skills, job-readiness training and confidence they need to create lasting change in their lives and communities.</li> </p>
						</div>
					</div>
				</div>
				<!-- /about content -->

				<!-- about video -->
				<div class="col-md-offset-1 col-md-6">
					<!--<a href="#" class="about-video">-->
							<!--<i class="play-icon fa fa-play"></i>-->
							<img src="./img/charitybox.jpg" alt="" width="400" height="350">
						<!--</a>-->
				</div>
				<!-- /about video -->
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</section>
	<!-- /ABOUT -->

	<!-- NUMBERS -->
	<div id="numbers" class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- number -->
				<div class="col-md-3 col-sm-6">
					<div class="number">
						<i class="fa fa-smile-o"></i>
						<h3>47k</h3>
						<span>Donors</span>
					</div>
				</div>
				<!-- /number -->

				<!-- number -->
				<div class="col-md-3 col-sm-6">
					<div class="number">
						<i class="fa fa-heartbeat"></i>
						<h3>154K</h3>
						<span>Children Saved</span>
					</div>
				</div>
				<!-- /number -->

				<!-- number -->
				<div class="col-md-3 col-sm-6">
					<div class="number">
						<i class="fa fa-money"></i>
						<h3>785K</h3>
						<span>Donated</span>
					</div>
				</div>
				<!-- /number -->

				<!-- number -->
				<div class="col-md-3 col-sm-6">
					<div class="number">
						<i class="fa fa-handshake-o"></i>
						<h3>357</h3>
						<span>Volunteers</span>
					</div>
				</div>
				<!-- /number -->
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /NUMBERS -->

	<!-- CAUSESS -->

	<div id="causes" class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
                               
				<!-- section title -->
				<div class="col-md-8 col-md-offset-2">
					<div class="section-title text-center">

						<h2 class="title">Our Causes</h2>
					</div>
				</div>
				<!-- section title -->
<section id="causes1" class="section">
				<!-- causes -->
				<div id="causes">
				<div class="col-md-4">
					<div class="causes">
						<div class="causes-img">
							
									<img src="./img/foodfund.jpg" alt="">
								
						</div>
						<div class="causes-progress">
							<div class="causes-progress-bar">
								<div style="width: 87%;">
									<span>87%</span>
								</div>
							</div>
							<div>
								<span class="causes-raised">Raised: <strong>52,000</strong></span>
								<span class="causes-goal">Goal: <strong>90,000</strong></span>
							</div>
						</div>
						<div class="causes-content">
							<h3>FOOD FUND</h3>
							<p>Let us make sure that the children consume balanced and nutritious food.</p>
							<a href="donationform.html" class="primary-button causes-donate">Donate Now</a>
						</div>
					</div>
				</div>
				<!-- /causes -->

				<!-- causes -->
				<div class="col-md-4">
					<div class="causes">
						<div class="causes-img">
							
									<img src="./img/28ngo8.jpg" alt="" height="165">
								
						</div>
						<div class="causes-progress">
							<div class="causes-progress-bar">
								<div style="width: 53%;">
									<span>53%</span>
								</div>
							</div>
							<div>
								<span class="causes-raised">Raised: <strong>52,000</strong></span>
								<span class="causes-goal">Goal: <strong>90,000</strong></span>
							</div>
						</div>
						<div class="causes-content">
							<h3>HEALTH FUND</h3>
							<p>Help raising funds for conducting checkups and vaccine camps for children.</p>
							<a href="donationform.html" class="primary-button causes-donate">Donate Now</a>
						</div>
					</div>
				</div>
				<!-- /causes -->

				<!-- causes -->
				<div class="col-md-4">
					<div class="causes">
						<div class="causes-img">
							
								<img src="./img/educationfund.jpg" alt="">
							
						</div>
						<div class="causes-progress">
							<div class="causes-progress-bar">
								<div style="width: 72%;">
									<span>72%</span>
								</div>
							</div>
							<div>
								<span class="causes-raised">Raised: <strong>52,000</strong></span>
								<span class="causes-goal">Goal: <strong>90,000</strong></span>
							</div>
						</div>
						<div class="causes-content">
							<h3>EDUCATION FUND</h3>
							<p>Donate to raise funds so that every child is educated and has a bright future ahead.</p>
							<a href="donationform.html" class="primary-button causes-donate">Donate Now</a>
						</div>
					</div>
				</div>
</section>
				<!-- /causes -->
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	</div>
	<!-- /CAUSESS -->

	<!-- CTA -->
	<div id="cta" class="section">
		<!-- background section -->
		<div class="section-bg" style="background-image: url(./img/background-2.jpg);" data-stellar-background-ratio="0.5"></div>
		<!-- /background section -->

		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- cta content -->
				<div class="col-md-offset-2 col-md-8">
					<div class="cta-content text-center">
						<h1>Become A Volunteer</h1>
						<p class="lead">The smallest act of kindness can make a large difference in someone's life!</p>
						<a href="volunteerform.html" class="primary-button">Join Us Now!</a>
					</div>
				</div>
				<!-- /cta content -->
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /CTA -->

	<!-- EVENTS -->
	<div id="events">
	<div id="events" class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- section title -->
				<div class="col-md-8 col-md-offset-2">
					<div class="section-title text-center">
						<h2 class="title">Upcoming Events</h2>
						
					</div>
				</div>
				<!-- /section title -->
                    <section id="events1" class="section"></section>
				<!-- event -->
				<div class="col-md-6">
					<div class="event">
						<div class="event-img">
							<a href="protsahan.html">
								<img src="./images/protsahan1.jpg" alt="" height="100">
							</a>
						</div>
						<div class="event-content">
							<h3><a href="protsahan.html">Protsahan</a></h3>
							<ul class="event-meta">
								<li><i class="fa fa-clock-o"></i> 24 October, 2020 | 8:00AM - 11:00PM</li>
								<li><i class="fa fa-map-marker"></i> Shilpa Kala vedika</li>
							</ul>
							<p>Cultural Programs are organized for the underprivileged.</p>
						</div>
					</div>
				</div>
				<!-- /event -->

				<!-- event -->
				<div class="col-md-6">
					<div class="event">
						<div class="event-img">
							<a href="poliodrive.html">
								<img src="./images/poliodrive.jpg" alt="" height="100">
							</a>
						</div>
						<div class="event-content">
							<h3><a href="poliodrive.html">Polio Drive</a></h3>
							<ul class="event-meta">
								<li><i class="fa fa-clock-o"></i> 24 October, 2020 | 8:00AM - 11:00PM</li>
								<li><i class="fa fa-map-marker"></i> Government high School</li>
							</ul>
							<p> Our goal is to make India a polio-free nation</p>
						</div>
					</div>
				</div>
				<!-- /event -->

				<div class="clearfix visible-md visible-lg"></div>

				<!-- event -->
				<div class="col-md-6">
					<div class="event">
						<div class="event-img">
							<a href="shiksha.html">
								<img src="./images/shiksha.jpg" alt="" height="100">
							</a>
						</div>
						<div class="event-content">
							<h3><a href="shiksha.html">Shiksha Mission</a></h3>
							<ul class="event-meta">
								<li><i class="fa fa-clock-o"></i> 24 October, 2020 | 8:00AM - 11:00PM</li>
								<li><i class="fa fa-map-marker"></i> Government High School</li>
							</ul>
							<p>Our motto is to literate deprived children for their bright future.</p>
						</div>
					</div>
				</div>
				<!-- /event -->

				<!-- event -->
				<div class="col-md-6">
					<div class="event">
						<div class="event-img">
							<a href="makewish.html">
								<img src="./images/makeawish.jpg" alt="" height="100">
							</a>
						</div>
						<div class="event-content">
							<h3><a href="makewish.html">Make a Wish!</a></h3>
							<ul class="event-meta">
								<li><i class="fa fa-clock-o"></i> 24 October, 2020 | 8:00AM - 11:00PM</li>
								
							</ul>
							<p>Our main motto is to grant wishes for the deprived.</p>
						</div>
					</div>
				</div>
				<!-- /event -->
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	</div>
	<!-- /EVENTS -->

	<!-- TESTIMONIAL -->
	<div id="testimonial" class="section">
		<!-- background section -->
		<div class="section-bg" style="background-image: url(./img/background-2.jpg);" data-stellar-background-ratio="0.5"></div>
		<!-- /background section -->

		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- Testimonial owl -->
				<div class="col-md-12">
					<div id="testimonial-owl" class="owl-carousel owl-theme">
						<!-- testimonial -->
						<div class="testimonial">
							<div class="testimonial-meta">
								<div class="testimonial-img">
									<img src="./img/Mahendra.jpg" alt="">
								</div>
								<h3>Mahendra</h3>
								<span>Volunteer</span>
							</div>
							<div class="testimonial-quote">
								<blockquote>
									<p>'Helping hands' has taught me the importance of enriching people’s lives. It has helped me to cherish the small things in life.</p>
								</blockquote>
							</div>
						</div>
						<!-- /testimonial -->

						<!-- testimonial -->
						<div class="testimonial">
							<div class="testimonial-meta">
								<div class="testimonial-img">
									<img src="./img/Sakshi.jpg" alt="">
								</div>
								<h3>Sakshi</h3>
								<span>Volunteer</span>
							</div>
							<div class="testimonial-quote">
								<blockquote>
									<p>Bringing smile on a child’s face gives the deepest satisfaction that cannot be verbalized. Volunteering here is all about bringing a smile on a child’s face and that gives meaning to my life.</p>
								</blockquote>
							</div>
						</div>
						<!-- /testimonial -->

						<!-- testimonial -->
						<div class="testimonial">
							<div class="testimonial-meta">
								<div class="testimonial-img">
									<img src="./img/Sandeep.jpg" alt="">
								</div>
								<h3>Sandeep</h3>
								<span>Volunteer</span>
							</div>
							<div class="testimonial-quote">
								<blockquote>
									<p>I’ve shared so many good experiences with the volunteers, team, the kids, families and doctors after joining Helping hands. I am more than happy to be a part of making this world a happier place </p>
								</blockquote>
							</div>
						</div>
						<!-- /testimonial -->

						<!-- testimonial -->
						<div class="testimonial">
							<div class="testimonial-meta">
								<div class="testimonial-img">
									<img src="./img/Esha.jpg" alt="">
								</div>
								<h3>Esha</h3>
								<span>Volunteer</span>
							</div>
							<div class="testimonial-quote">
								<blockquote>
									<p>Volunteering has given me better understanding of problems present in society today and has encouraged me to participate in solving them.</p>
								</blockquote>
							</div>
						</div>
						<!-- /testimonial -->
					</div>
				</div>
				<!-- /Testimonial owl -->
			</div>
			<!-- /Row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /TESTIMONIAL -->

	<!-- BLOG -->
	<div id="blog" class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- section title -->
				<div class="col-md-8 col-md-offset-2">
					<div class="section-title text-center">
						<h2 class="title">Our Blogs</h2>
						
					</div>
				</div>
				<!-- /section title -->

				<!-- blog -->
				<div class="col-md-4">
					<div class="article">
						<div class="article-img">
							<a href="https://www.thelifeyoucansave.org/blog/9-positive-effects-of-donating-money-to-charity/">
								<img src="./img/charity.jpg" alt="" height="170">
							</a>
						</div>
						<div class="article-content">
							<h3 class="article-title"><a href="https://www.thelifeyoucansave.org/blog/9-positive-effects-of-donating-money-to-charity/">Positive effects of donating to charity</a></h3>
							<ul class="article-meta">
								<li>12 November 2018</li>
								<li>By Guest Blogger</li>
								
							</ul>
							
						</div>
					</div>
				</div>
				<!-- /blog -->

				<!-- blog -->
				<div class="col-md-4">
					<div class="article">
						<div class="article-img">
							<a href="http://www.quranreading.com/blog/11-ways-to-help-the-poor-and-needy-people/">
								<img src="./images/help2.jpg" alt="" height="170">
							</a>
						</div>
						<div class="article-content">
							<h3 class="article-title"><a href="http://www.quranreading.com/blog/11-ways-to-help-the-poor-and-needy-people/">How to help the poor and needy</a></h3>
			<ul class="article-meta">

								<li>12 November 2020</li>
								<li>By Sooraj Anjaana</li>
								
							</ul>
							<p></p>
						</div>
					</div>
				</div>
				<!-- /blog -->

				<!-- blog -->
				<div class="col-md-4">
					<div class="article">
						<div class="article-img">
							<a href="http://www.dsc.net/blog/engagement/charity-increasing-donations">
								<img src="./images/help.jpg" alt="" height="170">
							</a>
						</div>
						<div class="article-content">
							<h3 class="article-title"><a href="http://www.dsc.net/blog/engagement/charity-increasing-donations">The art of giving to the charity</a></h3>
							<ul class="article-meta">
                                                           
								<li>12 November 2018</li>
								<li>By Vinita Naangia</li>
								
							</ul>
							
						</div>
					</div>
				</div>
				<!-- /blog -->
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /BLOG -->

	<!-- FOOTER -->
	<footer id="footer" class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- footer contact -->
				<div class="col-md-4">
					<div class="footer">
						<div class="footer-logo">
							<a class="logo" href="#"><img src="./img/logo.png" alt="" width="210" height="500"></a>
						</div>
						<p>Come, join us in making the lives of these children bright and colorful!</p>
						<ul class="footer-contact">
							<li><i class="fa fa-map-marker"></i>Koti, Hyderabad</li>
							<li><i class="fa fa-phone"></i> 040-27990835</li>
							<li><i class="fa fa-envelope"></i> <a href="#">helpinghands123@email.com</a></li>
						</ul>
					</div>
				</div>
				<!-- /footer contact -->
	

			

				<!-- footer newsletter -->
				<div class="col-md-4">
					<div class="footer">
						<h3 class="footer-title">Feedback and Suggestions </h3>
						<p>Tell us what you feel about our organization. </p>
						<form action="feedbackinsert.php" method="post" class="footer-newsletter">
							<input type="text" class="input" id="feedback" name="feedback">
							<button type="submit" class="primary-button" name="feedbackbutton">Submit</button>
						</form>
						<ul class="footer-social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						</ul>
					</div>
				</div>
				<!-- /footer newsletter -->
								<div class="col-md-4">
						  
					<div class="footer">
				  <div class="col-md-6 col-md-push-6">
					<ul class="footer-nav">
						<li><a href="#">Home</a></li><br>
						<li><a href="#">About</a></li><br>
						<li><a href="#" >Causes</a></li><br>
						<li><a href="#">Events</a></li><br>
						<li><a href="#">Blog</a></li><br>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
</div>
</div>
			<!-- /row -->

			<!-- footer copyright & nav -->
		<!--	<div id="footer-bottom" class="row">-->
	
</div>
				
		<!--	</div>-->
			<!-- /footer copyright & nav -->
		</div>
		<!-- /container -->
	</footer>
	<!-- /FOOTER -->

	<!-- jQuery Plugins -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/main.js"></script>
<script src="js/scrollax.min.js"></script>
<script>
$('a[href*=\\#]').on('click', function(event){     
    event.preventDefault();
    $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
});

</script>

</body>

</html>
