<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>Polio drive</title>

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400%7CSource+Sans+Pro:700" rel="stylesheet">

		<!-- Bootstrap -->
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>

		<!-- Owl Carousel -->
		<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
		<link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

		<!-- Font Awesome Icon -->
		<link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="css/style.css"/>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

    </head>
	<body>
		<!-- HEADER -->
		<header>
			<!-- NAVGATION -->
		<nav id="main-navbar">
			<div class="container">
				<div class="navbar-header">
					<!-- Logo -->
					<div class="navbar-brand">
						<a class="logo" href="index.html"><img src="./img/logo.png" alt="logo"  width="90" height="120"></a>
					</div>
					<!-- Logo -->

					<!-- Mobile toggle -->
					<button class="navbar-toggle-btn">
							<i class="fa fa-bars"></i>
						</button>
					<!-- Mobile toggle -->

					<!-- Mobile Search toggle -->
					<button class="search-toggle-btn">
							<i class="fa fa-search"></i>
						</button>
					<!-- Mobile Search toggle -->
				</div>

			

				<!-- Nav menu -->
				<ul class="navbar-menu nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li ><a href="#">Gallery</a></li>
					<li><a href="#">Contact us</a></li>
				</ul>
				<!-- Nav menu -->
			</div>
		</nav>
		<!-- /NAVGATION -->

			<!-- Page Header -->
			<div id="page-header">
				<!-- section background -->
				<div class="section-bg" style="background-image: url(./img/background-2.jpg);"></div>
				<!-- /section background -->

				<!-- page header content -->
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="header-content">
								<h1>Polio Drive</h1>
								<ul class="breadcrumb">
									<li><a href="index.html">Home</a></li>
									<li><a href="#">Events</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- /page header content -->
			</div>
			<!-- /Page Header -->
		</header>
		<!-- /HEADER -->

		<!-- SECTION -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<!-- MAIN -->
					<main id="main" class="col-md-9">
						<!-- article -->
						<div class="article event-details">
							<!-- article img -->
							<div class="article-img">
								<img src="./img/polio2.jpg" alt="">
							</div>
							<!-- article img -->

							<!-- article content -->
							<div class="article-content">
								<!-- article title -->
								<h2 class="article-title">Let's make India polio free!</h2>
								<!-- /article title -->

								<p>Polio was once a disease feared worldwide, striking suddenly and paralysing mainly children for life</p>
								<p>Polio now survives only among the world's poorest and most marginalized communities, where it stalks the most vulnerable children. <br>The Initiative's goal is to reach every last child with polio vaccine and ensure a polio-free world for future generations.</p>
								<p>We ensure to conduct regular polio campaigns in nearest schools and hospitals in order to reach out all the poor children.</p>
							</div>
							<!-- /article content -->

							<!-- event-meta -->
							<ul class="event-meta">
								<li><h4>Event Details</h4></li>
								<li><i class="fa fa-clock-o"></i><strong>Date:</strong> 30 March, 2020 | 8:00AM - 11:00PM </li>
								<li><i class="fa fa-map-marker"></i><strong>Location:</strong>Govt. High School</li>

											<a href="volunteerform.html" class="primary-button">Join now!</a>

										
							</ul>
							<!-- /event-meta -->

							

							

						
						</div>
						<!-- /article -->
					</main>
					<!-- /MAIN -->

					<!-- ASIDE -->
					<aside id="aside" class="col-md-3">
						<!-- category widget -->
					<!--	<div class="widget">
							<h3 class="widget-title">Category</h3>
							<div class="widget-category">
								<ul>
									<li><a href="#">Health<span>(57)</span></a></li>
									<li><a href="#">Food<span>(86)</span></a></li>
									<li><a href="#">Education<span>(241)</span></a></li>
									<li><a href="#">Donation<span>(65)</span></a></li>
									<li><a href="#">Events<span>(14)</span></a></li>
								</ul>
							</div>
						</div>-->
						<!-- /category widget -->

					

						<!-- causes widget -->
						<div class="widget">
							<h3 class="widget-title">Latest Causes</h3>
							<!-- single causes -->
							<div class="widget-causes">
								<a href="#">
									<div class="widget-img">
										<img src="./img/widget-1.jpg" alt="">
									</div>
									<div class="widget-content">
										Health Fund
										<div class="causes-progress">
											<div class="causes-progress-bar">
												<div style="width: 64%;"></div>
											</div>
										</div>
									</div>
								</a>
								<div>
									<span class="causes-raised">Raised: <strong>Rs 52.000</strong></span> 
									<span class="causes-goal">Goal: <strong>Rs 90.000 </strong></span>
								</div>
							</div>
							<!-- /single causes -->

							<!-- single causes -->
							<div class="widget-causes">
								<a href="#">
									<div class="widget-img">
										<img src="./img/widget-2.jpg" alt="">
									</div>
									<div class="widget-content">
										Food Fund
										<div class="causes-progress">
											<div class="causes-progress-bar">
												<div style="width: 75%;"></div>
											</div>
										</div>
									</div>
								</a>
								<div>
									<span class="causes-raised">Raised: <strong>Rs 52.000</strong></span> 
									<span class="causes-goal">Goal: <strong>Rs 90.000</strong></span>
								</div>
							</div>
							<!-- /single causes -->

							<!-- single causes -->
							<div class="widget-causes">
								<a href="#">
									<div class="widget-img">
										<img src="./img/widget-3.jpg" alt="">
									</div>
									<div class="widget-content">
										Education Fund
										<div class="causes-progress">
											<div class="causes-progress-bar">
												<div style="width: 53%;"></div>
											</div>
										</div>
									</div>
								</a>
								<div>
									<span class="causes-raised">Raised: <strong>Rs 52.000</strong></span> -
									<span class="causes-goal">Goal: <strong>Rs 90.000</strong></span>
								</div>
							</div>
							<!-- /single causes -->
						</div>
						<!-- causes widget -->
							<!-- posts widget -->
						<div class="widget">
							<h3 class="widget-title">Latest Blog</h3>
							<!-- single post -->
							<div class="widget-post">
								<a href="https://timesofindia.indiatimes.com/blogs/O-zone/the-art-of-giving/">
									<div class="widget-img">
										<img src="./img/widget-1.jpg" alt="">
									</div>
									<div class="widget-content">
                              The art of giving to charity
                                </div>
								</a>
							<ul class="article-meta">
									<li>22 July 2015</li>
								<li>By Vinita Nangia</li>
								</ul>
							</div>
							<!-- /single post -->

							<!-- single post -->
							<div class="widget-post">
								<a href="https://www.getdohelp.com/blogs/view/how-to-help-the-poor-or-needy-people-and-make-them-happy-19">
									<div class="widget-img">
										<img src="./img/widget-2.jpg" alt="">
									</div>
									<div class="widget-content">
										How to help the poor and needy.
									</div>
								</a>
								<ul class="article-meta">
								<li>10 November 2018</li>
								<li>By Suraj Anjaana doe</li>
								</ul>
							</div>
							<!-- /single post -->

							<!-- single post -->
							<div class="widget-post">
								<a href="https://www.thelifeyoucansave.org/blog/9-positive-effects-of-donating-money-to-charity/">
									<div class="widget-img">
										<img src="./img/charity000.png" alt="">
									</div>
									<div class="widget-content">
									9 positive effects of donating money.
									</div>
								</a>
								<ul class="article-meta">
									<li>13 July 2015</li>
								<li>By Guest Blogger</li>
								</ul>
							</div>
							<!-- /single post -->
						</div>
						<!-- /posts widget -->
					</aside>
					<!-- /ASIDE -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->

		<!-- FOOTER -->
	<footer id="footer" class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- footer contact -->
				<div class="col-md-4">
					<div class="footer">
						<div class="footer-logo">
							<a class="logo" href="#"><img src="./img/logo.png" alt="" width="210" height="500"></a>
						</div>
						<p>Come, join us in making the lives of these children bright and colorful!</p>
						<ul class="footer-contact">
							<li><i class="fa fa-map-marker"></i>Koti, Hyderabad</li>
							<li><i class="fa fa-phone"></i> 040-27990835</li>
							<li><i class="fa fa-envelope"></i> <a href="#">helpinghands123@email.com</a></li>
						</ul>
					</div>
				</div>
				<!-- /footer contact -->
	

			

				<!-- footer newsletter -->
				<div class="col-md-4">
					<div class="footer">
						<h3 class="footer-title">Feedback and Suggestions </h3>
						<p>Tell us what you feel about our organization. </p>
						<form action="feedbackinsert.php" method="post" class="footer-newsletter">
							<input type="text" class="input" id="feedback" name="feedback">
							<button type="submit" class="primary-button" name="feedbackbutton">Submit</button>
						</form>
						<ul class="footer-social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						</ul>
					</div>
				</div>
				<!-- /footer newsletter -->
								<div class="col-md-4">
						  
					<div class="footer">
				  <div class="col-md-6 col-md-push-6">
					<ul class="footer-nav">
						<li><a href="#">Home</a></li><br>
						<li><a href="#">About</a></li><br>
						<li><a href="#" >Causes</a></li><br>
						<li><a href="#">Events</a></li><br>
						<li><a href="#">Blog</a></li><br>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
</div>
</div>
			<!-- /row -->

			<!-- footer copyright & nav -->
		<!--	<div id="footer-bottom" class="row">-->
	
</div>
				
		<!--	</div>-->
			<!-- /footer copyright & nav -->
		</div>
		<!-- /container -->
	</footer>
	<!-- /FOOTER -->

		<!-- jQuery Plugins -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>
