<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <title>Contact</title>

        <!-- Google font -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400%7CSource+Sans+Pro:700" rel="stylesheet">

        <!-- Bootstrap -->
        <link type="text/css" rel="stylesheet" href="temp1/css/bootstrap.min.css"/>

        <!-- Owl Carousel -->
        <link type="text/css" rel="stylesheet" href="temp1/css/owl.carousel.css" />
        <link type="text/css" rel="stylesheet" href="temp1/css/owl.theme.default.css" />

        <!-- Font Awesome Icon -->
        <link rel="stylesheet" href="temp1/css/font-awesome.min.css">

        <!-- Custom stlylesheet -->
        <link type="text/css" rel="stylesheet" href="temp1/css/style.css"/>
         <link rel="stylesheet" href="css/bootstrap.css">
        <!--<link rel="stylesheet" href="vendors/linericon/style.css">-->
        <!--<link rel="stylesheet" href="css/font-awesome.min.css">-->
        <!--<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">-->
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>
        
        <!--================Header Menu Area =================-->
       
       <header class="header_area">
            
            <div class="main_menu">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <a class="navbar-brand logo_h" href="index.html"><img src="" alt=""></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                            <ul class="nav navbar-nav menu_nav ml-auto">
                                <li class="nav-item"><a class="nav-link" href="C:\xampp1\xampp\htdocs\backup\helpinghandsfinal\index.html">Home</a></li> 
                                <li class="nav-item active"><a class="nav-link" href="gallery.html">Gallery</a></li>
                                
                               

                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            </ul>
                           
                        </div> 
                    </div>
                </nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
                <div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
                <div class="container">
                    <div class="banner_content text-center">
                        <h2> Contact</h2>
                        <div class="page_link">
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--================Header Menu Area =================-->
        <!--================Contact Area =================-->
        <section class="contact_area p_120">
            <div class="container">
                <div id="mapBox" class="mapBox" 
                    >
                    <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d30457.373329292088!2d78.45943792506728!3d17.403547436398735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d17.4174033!2d78.48655959999999!4m5!1s0x3bcb99d6c780c915%3A0x84a790b86cfabb7!2shelping%20hands%20abids!3m2!1d17.3883389!2d78.48001!5e0!3m2!1sen!2sin!4v1583170273478!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <div class="contact_info">
                            <div class="info_item">
                                <i class="lnr lnr-home"></i>
                                <h6>Helping Hands,Hyderabad</h6>
                                <p> 4-1-358/1, Hanuman Tekdi, Abids, Hyderabad, Telangana 500001</p>
                            </div>
                            <div class="info_item">
                                <i class="lnr lnr-phone-handset"></i>
                                <h6><a href="#">040-27990835</a></h6>
                                <p>Mon to Fri 9am to 6 pm</p>
                            </div>
                            <div class="info_item">
                                <i class="lnr lnr-envelope"></i>
                                <h6><a href="#">helpinghands123@email.com</a></h6>
                                <p>Send us your query anytime!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        
                    </div>
                </div>
            </div>
        </section>
        <!--================Contact Area =================-->
          <!--================ start footer Area  =================-->  
        <!-- FOOTER -->
    <footer id="footer" class="section">
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- footer contact -->
                <div class="col-md-4">
                    <div class="footer">
                        <div class="footer-logo">
                            <a class="logo" href="#"><img src="./img/logo.png" alt="" width="210" height="500"></a>
                        </div>
                        <p>Come, join us in making the lives of these children bright and colorful!</p>
                        <ul class="footer-contact">
                            <li><i class="fa fa-map-marker"></i>Koti, Hyderabad</li>
                            <li><i class="fa fa-phone"></i> 040-27990835</li>
                            <li><i class="fa fa-envelope"></i> <a href="#">helpinghands123@email.com</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /footer contact -->
    

            

                <!-- footer newsletter -->
                <div class="col-md-4">
                    <div class="footer">
                        <h3 class="footer-title">Feedback and Suggestions </h3>
                        <p>Tell us what you feel about our organization. </p>
                        <form action="feedbackinsert.php" method="post" class="footer-newsletter">
                            <input type="text" class="input" id="feedback" name="feedback">
                            <button type="submit" class="primary-button" name="feedbackbutton">Submit</button>
                        </form>
                        <ul class="footer-social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- /footer newsletter -->
                                <div class="col-md-4">
                          
                    <div class="footer">
                  <div class="col-md-6 col-md-push-6">
                    <ul class="footer-nav">
                        <li><a href="#">Home</a></li><br>
                        <li><a href="#">About</a></li><br>
                        <li><a href="#" >Causes</a></li><br>
                        <li><a href="#">Events</a></li><br>
                        <li><a href="#">Blog</a></li><br>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
</div>
</div>
            <!-- /row -->

            <!-- footer copyright & nav -->
        <!--    <div id="footer-bottom" class="row">-->
    
</div>
                
        <!--    </div>-->
            <!-- /footer copyright & nav -->
        </div>
        <!-- /container -->
    </footer>
    <!-- /FOOTER -->

        <!-- jQuery Plugins -->
        <script src="temp1/js/jquery.min.js"></script>
        <script src="temp1/js/bootstrap.min.js"></script>
        <script src="temp1/js/owl.carousel.min.js"></script>
        <script src="temp1/js/jquery.stellar.min.js"></script>
        <script src="temp1/js/main.js"></script>

        <!--================ End footer Area  =================-->
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>